# 模型共用参数
max_query_length 128  # 问句最大字符长度
max_column_length 64  # URL参数特征最大长度
drop_rate 0.2  # 丢弃率
decay 0.01  # 衰退系数
# column 模型参数
column_threshold 0.9 # 列选择阈值
column_learning_rate 3e-5 # 学习率
column_epochs 30  # 训练轮数
column_batch_size 5  # 训练batch size
column_evaluator_batch_size 50  # 评测batch size
column_num_warmup_steps 10  # 预热步数
neg_column_train_epoch 0  # 列负样本引入轮数
neg_column_train_batch_size 5 # 列负样本每一轮个数
max_value_num 5  # 列对应值得最大个数
op_num 12  # 操作符最多个数
agg_num 12  # 集合运算符最多个数
# schema 模型参数
schema_threshold 0.9 # 表选择阈值
schema_remain 2 # 保留多少张表
schema_learning_rate 3e-5 # 学习率
schema_epochs 30 # 训练轮数
schema_batch_size 5  # 表训练batch size
schema_evaluator_batch_size 50  # 评测batch size
schema_num_warmup_steps 10 # 预热步数
neg_schema_train_epochs 2 # 列负样本引入轮数
neg_schema_train_batch_size 5 # 表负样本每一轮个数
